.li__container {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 18.75rem;
  height: 21.625rem;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-align: start;
  border-radius: 0.3125rem;
  border: 2px solid var(--grey-100, #e0e0e0);
  background-color: var(--gray-0);

  img {
    width: 13rem;
    height: 10.5rem;
  }

  div {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem;
    gap: 0.5rem;
    height: 70%;
    background-color: white;

    .heading1 {
      color: var(gray-600);
      font-family: var(--font-primary);
      font-size: 1.125rem;
      font-style: normal;
      font-weight: 700;
      line-height: 1.5rem;
    }

    .caption {
      color: var(--grey-300, #828282);
      font-family: var(--font-primary);
      font-size: 0.75rem;
      font-style: normal;
      font-weight: 400;
      line-height: 1rem;
    }

    .price {
      color: var(--color-primary, #27ae60);
      font-family: var(--font-primary);
      font-size: 0.875rem;
      font-style: normal;
      font-weight: 600;
      line-height: 1.5rem;
    }

    .add__li {
      display: inline-flex;
      height: 2.5rem;
      padding: 0rem 1.25rem;
      justify-content: center;
      align-items: center;
      gap: 0.625rem;
      border-radius: 0.5rem;
      border: 2px solid var(--Gray-4, #bdbdbd);
      background: var(--Gray-4, #bdbdbd);
      color: #fff;
      font-family: var(--font-primary);
      font-size: 0.875rem;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
    }
  }

  &:active {
    border-color: var(--color-primary);
    button {
      border-radius: 0.5rem;
      border: 2px solid var(--color-primary, #27ae60);
      background: var(--color-primary, #27ae60);
    }
  }
}

@media (min-width: 1023px) {
  .li__container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
